name=DelimitedSerial
version=1.0.0
author=Temetra
maintainer=Temetra <temetra.xy+github@gmail.com>
sentence=Receive delimited messages over serial.
paragraph=Uses marker bytes to denote the start and end of a message.
category=Communication
url=https://github.com/Temetra/ArduinoDelimitedSerial
architectures=*
includes=DelimitedSerial.h